spring.datasource.url=jdbc:postgresql://localhost:5432/socialclub
spring.datasource.username=postgres
spring.datasource.password=117460
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secretKey=signatureOlusturmakIcinKullanilacakCokGizliSecretKey
server.error.include-stacktrace=never


